<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stock_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip"
        android:text="@string/app_name" >
    </TextView>

    <ListView
        android:id="@+id/stock_widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/list_item_quote" />

</LinearLayout>